{
    "version": 2,
    "public": true,
    "name": "ng-ecommerce",
    "rewrites": [
    {
        "source": "/assets/(.*)",
        "destination": "/assets/$1"
    },
    {
        "source": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico))",
        "destination": "/$1"
    },
    { 
        "source": "/(.*)",
        "destination": "/api/index.js"
    } 
    ]
}