{
    "version": 2,
    "public": true,
    "name": "ng-ecommerce",
    "rewrites": [
        { 
            "source": "/(.*)",
            "destination": "/api"
        } 
    ],
    "functions": {
        "api/index.js": {
            "includeFile": "dist/ng-ecommerce/**"
        }
    }   
}